<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Design Critique Cards</title>
	<style>
		@keyframes slideout{
			0%   { transform: rotate(0) translate(0, 0); }
			50%  { transform: rotate(5deg) translate(5em, -25vh); }
			100% { transform: rotate(0) translate(0, -50vh); }
		}
		@keyframes slidein{
			0%   { transform: rotate(0) translate(0, -50vh); }
			50%  { transform: rotate(-5deg) translate(-5em, -25vh); }
			100% { transform: rotate(0) translate(0, 0); }
		}
		:root{
			--animation-speed: 0.5s;
		}
		html,
		body{
			margin: 0;
			height: 100%;
			background: grey;
			font: 1em/1.375 sans-serif;
		}
		.cards{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.card{
			position: absolute;
			bottom: 0;
			left: calc(50% - 6.25em);
			width: 12.5em;
			height: 17.5em;
			perspective: 600px;
			animation: slidein var(--animation-speed) 1;
		}
		.card-face{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: white;
			border: .5em solid white;
			border-radius: 1em;
			transition: transform var(--animation-speed);
			transform: rotateY(-180deg);
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			text-align: center;
		}
		.card::after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #442a53;
			border: .5em solid white;
			border-radius: 1em;
			transition: transform var(--animation-speed);
			transform: rotateY(0);
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.card-face > p{
			margin: 0;
		}
		.card-face > p + p{
			margin-top: 1.5em;
			font-size: .75em;
		}
		.current-card{
			z-index: 10;
			transform: translate(0, -50vh);
			animation: slideout var(--animation-speed) 1;
		}
		.current-card > .card-face{
			transform: rotateY(0deg);
		}
		.current-card::after{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>

<ul class="cards">
	<li class="card">
		<div class="card-face">
			<p>Compared to how things are today, what will be easier, simpler or more fun using this design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would you like to have with you at the end of this design critique?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would you like users to remember from their interaction with your design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>If someone else was to take over your design, what would they change?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How would Apple, Google or Disney solve this?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Does the design reject established design patterns. How and why?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What in the design invites and encourages use? What would motivate your users to invest more time and attention?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Are there things in the design that might bore or tire your users?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is your most important use case? What is your most common use case?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is the most important thing in this design? In this screen? Why?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What are you most proud of in your design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is most interesting here? Why?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Does the design provide users with a clear and useful conceptual model?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How does this work the first time it is used? After a week? A year?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What in your design helps users learn how to use it?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How would you like your design to be perceived?</p>
			<p>E.g. perceived as secure, simple, fast, flexible, powerful, polished, fun, wild etc.</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What expectations do users have? What expectations does the design give rise to?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How well does the design scale?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What stands in the way of the most important use cases?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What makes this design unique?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Are there things that could be solved visually, rather than through interaction, and vice versa?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Are users familiar with the terms and concepts used in the design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Does the user know what to do? When they have done something, do they understand what happened?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Is the design making assumptions that excludes certain types of users?</p>
			<p>E.g. assumptions about gender, beliefs, knowledge, culture.</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What happens when things go wrong? What could prevent this from happening?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Which parts of the design are you most uncertain about? Why?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>If there were no limitations, what would you do?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>If you had to remove something, what would you remove? If you had to remove something more, what would it be? Keep going.</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How have others solved this design problem?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Is there some service, product, or other phenomenon, that solves a similar problem to yours?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What do you want the user to do?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How do you want the user to feel?</p>
			<p>E.g. competent, in control, in a state of flow, creative.</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is the design supposed to accomplish?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is your client/boss worried about?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Does the design take users with lower levels of sensory, motor and cognitive abilities into consideration?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What is working well in the design? Can it be made even better? Can it be applied elsewhere in the design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How does the solution provide value for users? In what ways?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Which avenues, solutions and alternatives have you explored and rejected?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>In which ways does your design contribute to reducing the negative impact on the environment and on the wellbeing of people?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Have you taken the context where the design will be used into consideration?</p>
			<p>E.g. location, lighting, ambient noise, other people.</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What reasons do users have for returning to the product or service you are designing? How often do you want them to use it? What is the ideal length of a session?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Is the design too bland? What would happen if it was more polarising? What would happen if you excluded some groups of users?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would happen if this was bigger/smaller, faster/slower? What would happen if you rearranged the order of things? What would happen if you removed the most important part?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What are we all taking for granted? What would be possible if the opposite of our assumption was true?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How does the design capitalise on our different senses? Are sights, sounds and haptics used and combined for maximum effect?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>How do animations and transitions contribute to users’ understanding and experience of the design?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What are your personal goals and wishes for this design? What effect do you want to have on the world and on your users?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would you do differently if you could start again from scratch?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would be a showstopper for your users? How could this be prevented from happening?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What would surprise your users and exceed their expectations?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What theme or key idea runs through your design? How could you make that theme or story clearer?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>What activities or services is your design competing with? If your users don’t use this design what do they do instead?</p>
		</div>
	</li>
	<li class="card">
		<div class="card-face">
			<p>Are we doing the right thing right now?</p>
		</div>
	</li>
</ul>

<script>
	const presentCard = () => {
		const currentCard = document.querySelector('.current-card');
		document.querySelectorAll('.card:not(.current-card)')[Math.floor(Math.random()*50)].classList.add('current-card');
		if (currentCard) {
			currentCard.classList.remove('current-card');
		}
	}

	document.body.addEventListener('click', presentCard);

	presentCard();
</script>
</body>
</html>
